DESECSTACK_API_SECRETKEY=
DESECSTACK_DB_PASSWORD_root=
DESECSTACK_DB_PASSWORD_desec=
DESECSTACK_DB_PASSWORD_pdnslord=
DESECSTACK_DB_PASSWORD_pdnsmaster=
DESECSTACK_DB_PASSWORD_poweradmin=
DESECSTACK_DB_PASSWORD_ns1replication=
DESECSTACK_DB_SUBJECT_ns1replication=
DESECSTACK_DB_PASSWORD_ns2replication=
DESECSTACK_DB_SUBJECT_ns2replication=
DESECSTACK_DEVADMIN_PASSWORDmd5=
DESECSTACK_NSLORD_APIKEY=
DESECSTACK_IPV6_SUBNET=2a02:bade:affe::/80
DESECSTACK_IPV6_ADDRESS=2a02:bade:affe::1
DESECSTACK_CERT_FOLDER=./certs/hipstersoftware.io

